# List of BIOS functions used to generate the ASM interface code.

# Function,                   Vector, Entry

malloc,                       0xa0,   0x33
free,                         0xa0,   0x34
printf,                       0xa0,   0x3f

flush_cache,                  0xa0,   0x44

gpu_sync,                     0xa0,   0x4e
gpu_command_word,             0xa0,   0x49
gpu_command_word_and_params,  0xa0,   0x4a
gpu_gp1_command_word,         0xa0,   0x48
gpu_get_status,               0xa0,   0x4d

get_b0_table,                 0xb0,   0x57

kernel_redirect,              0xc0,   0x1b
